<?php
include_once ('config.php');

if(!empty($user)){

echo '<div class="head"><center>Кабинет</center></div>';
echo '<div class="kabi"><center><a href="kabik.php">Личный Кабинет</a></center></div>';

echo '<div class="meni"></div>';
echo '

<div class="menuxa">  


1.Рекламировать другие сайты, коммерческие продукты и услуги.<br />
2.Оскорблять других посетителей и администрацию.<br />
3.Заходить в чат под оскорбляющими и вызывающими никами, а также использовать чужие ники. Регистрировать более 1 ника.<br />
4.Разговаривать на темы провоцирующие ссоры между посетителями чата, заниматься пропагандой насилия, расовой дискриминации и другие действия, наказуемые по административному или уголовному кодексу РФ.<br />
5.Отправлять сообщения содержащие мат, множество пробелов, бессмысленную информацию, множество смайлов (флудить).<br />
6.Размещать в анкете эротическу или порнографическую информацию, либо информацию компрометирующего характера в отношении третьих лиц.<br />
7.Своими действиями мешать работе чата и общению пользователей.<br />

</div>';

echo '</div>';
echo '<div class="test"><a href="index.php">На главную</a></div>'; 
} 

include_once ('include/foot.php');

?>
